{
    "cSpell.words": [
        "abstractfactory",
        "Acheteur",
        "allez",
        "childfactory",
        "Construire",
        "contenant",
        "creer",
        "Efficace",
        "fabrique",
        "founiture",
        "founitures",
        "generique",
        "inexistant",
        "methodeproduit",
        "prendre",
        "Produit",
        "repertorie",
        "scolaire",
        "scolaires",
        "stylo",
        "suis",
        "veux",
        "vous"
    ]
}